# RivChat-2.0

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/android/rivchat/: Converter.java  RC6.java
app/src/main/java/com/android/rivchat/ui/: ChatActivity.java  FriendsFragment.java
gradle/wrapper/: gradle-wrapper.properties
